# Environment variables
API_URL=https://api.dodje.com
ENV=development
FIREBASE_API_KEY=AIzaSyDgDWiRJuwuG6jnqwKyIVlNEAiNTTu6jdQ
FIREBASE_AUTH_DOMAIN=doodje-455f9.firebaseapp.com
FIREBASE_PROJECT_ID=doodje-455f9
FIREBASE_STORAGE_BUCKET=doodje-455f9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=612838674498
FIREBASE_APP_ID=1:612838674498:web:ba9f10dd9aa0d0a3d01ddb
FIREBASE_MEASUREMENT_ID=G-PTCZR9N93R 